# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BrokerClientServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Client_Debug C$:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\Client_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw -IC:/Users/Admin/CLionProjects/BrokerClientServer -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/Client_autogen/include -isystem C:/local/boost_1_80_0 -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtWidgets -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir\Client_autogen

build CMakeFiles/Client.dir/Client.cpp.obj: CXX_COMPILER__Client_Debug C$:/Users/Admin/CLionProjects/BrokerClientServer/Client.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Client.dir\Client.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw -IC:/Users/Admin/CLionProjects/BrokerClientServer -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/Client_autogen/include -isystem C:/local/boost_1_80_0 -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtWidgets -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtGui -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtANGLE -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/include/QtCore -isystem C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/./mkspecs/win32-msvc
  OBJECT_DIR = CMakeFiles\Client.dir
  OBJECT_FILE_DIR = CMakeFiles\Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client.exe

build Client.exe: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.obj CMakeFiles/Client.dir/Client.cpp.obj | C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/Qt5Widgetsd.lib C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/Qt5Guid.lib C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/Qt5Cored.lib || Client_autogen
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/Qt5Widgetsd.lib  C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/Qt5Guid.lib  C:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/Qt5Cored.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Client.exe
  TARGET_IMPLIB = libClient.dll.a
  TARGET_PDB = Client.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen

build CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Server_Debug C$:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw -IC:/Users/Admin/CLionProjects/BrokerClientServer -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/Server_autogen/include -isystem C:/local/boost_1_80_0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server_autogen

build CMakeFiles/Server.dir/Server.cpp.obj: CXX_COMPILER__Server_Debug C$:/Users/Admin/CLionProjects/BrokerClientServer/Server.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\Server.cpp.obj.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw -IC:/Users/Admin/CLionProjects/BrokerClientServer -IC:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/Server_autogen/include -isystem C:/local/boost_1_80_0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.obj CMakeFiles/Server.dir/Server.cpp.obj || Server_autogen
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = libServer.dll.a
  TARGET_PDB = Server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\BrokerClientServer\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\BrokerClientServer\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Admin\CLionProjects\BrokerClientServer -BC:\Users\Admin\CLionProjects\BrokerClientServer\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles/Server_autogen Server_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\Client_autogen

build CMakeFiles/Client_autogen Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/Client_autogen ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\BrokerClientServer\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Client
  restat = 1


#############################################
# Custom command for CMakeFiles\Server_autogen

build CMakeFiles/Server_autogen Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/Server_autogen ${cmake_ninja_workdir}Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Admin\CLionProjects\BrokerClientServer\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E cmake_autogen C:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target Server
  restat = 1

# =============================================================================
# Target aliases.

build Client: phony Client.exe

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Admin/CLionProjects/BrokerClientServer/cmake-build-debug-mingw

build all: phony Client.exe Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindBoost.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.2/5.12.2/msvc2017_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
